* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  height: 100vh;
  width: 100%;
  border: 1px solid red;
  display: grid;
  grid-template: repeat(16, 1fr)/repeat(16, 1fr);
}
.container #header {
  border: 1px solid purple;
  grid-row: 1/4;
  grid-column: 1/17;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.container #header div {
  height: 5rem;
  width: 13rem;
  gap: 1rem;
  border: 1px solid yellow;
  margin-left: 1.5rem;
}
.container #header .perfil {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.container #aside {
  border: 1px solid rgb(40, 166, 204);
  grid-row: 4/17;
  grid-column: 1/4;
  gap: 1rem;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  padding: 1rem;
}
.container #aside div {
  gap: 1rem;
  border: 1px solid black;
}
.container #main {
  border: 1px solid rgb(39, 226, 48);
  grid-row: 4/17;
  grid-column: 4/17;
}/*# sourceMappingURL=style.css.map */