*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size:62.5%;
}
.container{
    height: 100vh;
    width: 100%;
    border: 1px solid red;
    display: grid;
    grid-template: repeat(16,1fr)/repeat(16,1fr);
    #header{
        border: 1px solid purple;
        grid-row: 1/4;
        grid-column: 1/17;
        div{
            height: 5rem;
            width: 13rem;
            gap: 1rem;
            border: 1px solid yellow;
            margin-left: 1.5rem;
        }
        .perfil{
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
        }

        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    #aside{
        border: 1px solid rgb(40, 166, 204);
        grid-row: 4/17;
        grid-column: 1/4;
        gap: 1rem;
        display: grid;
        grid-template-rows: repeat(6,1fr);
        padding: 1rem;
        div{
            gap: 1rem;
            border: 1px solid black;
        }

    }
    #main{
        border: 1px solid rgb(39, 226, 48);
        grid-row: 4/17;
        grid-column: 4/17;
    }
}